{% extends "base.html" %}

{% block title %}Catálogo de Artículos{% endblock %}

{% block content %}

<h1 class="mb-4">Catálogo de Artículos Personalizados</h1>

<!-- II.7. Filtros por categorías -->
<div class="mb-4">
    <a href="{% url 'catalogo' %}" class="btn btn-sm btn-outline-secondary {% if not request.GET.categoria %}active{% endif %}">Todos</a>
    {% for categoria in categorias %}
        <a href="{% url 'catalogo' %}?categoria={{ categoria.slug }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" 
           class="btn btn-sm btn-outline-secondary {% if request.GET.categoria == categoria.slug %}active{% endif %}">
            {{ categoria.nombre }}
        </a>
    {% endfor %}
</div>

<!-- II.7. Productos Destacados -->
{% if productos_destacados %}
<div class="alert alert-info text-center py-2 mb-4">
    <h4 class="mb-0">✨ ¡Productos Destacados!</h4>
</div>
{% endif %}

<div class="row">
    {% for producto in productos %}
    <div class="col-md-4 mb-4">
        <a href="{% url 'producto_detalle' slug=producto.slug %}" class="text-decoration-none text-dark">
            <div class="card h-100 product-card">
                {% with primera_imagen=producto.imagenes.first %}
                    {% if primera_imagen %}
                        <img src="{{ primera_imagen.imagen.url }}" class="card-img-top product-image" alt="{{ producto.nombre }}">
                    {% else %}
                        <img src="https://placehold.co/400x200/cccccc/333333?text=Sin+Imagen" class="card-img-top product-image" alt="Sin imagen">
                    {% endif %}
                {% endwith %}
                <div class="card-body">
                    <h5 class="card-title">{{ producto.nombre }}</h5>
                    <p class="card-text text-muted">{{ producto.categoria.nombre }}</p>
                    <p class="fs-4 text-primary">${{ producto.precio_base|floatformat:2 }}</p>
                    <small>{{ producto.descripcion|truncatechars:50 }}</small>
                </div>
            </div>
        </a>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-warning">No se encontraron productos que coincidan con los criterios.</div>
    </div>
    {% endfor %}
</div>

{% endblock %}